# Directions

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/onettm/directions/: ApplicationTest.java
app/src/androidTest/java/com/onettm/directions/data/: LocationsManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onettm/directions/: AzimutBuffer.java  Buffer.java  Cardinal.java  CheckFirstTimeToOpenDialogTask.java  CheckFirtTimeToOpenDialogTask.java  CompassActivity.java  CompassArrayAdapter.java  CompassSurface.java  CompassTimerTask.java  Controller.java  Data.java  DirectionsApplication.java  Handlerable.java  ListDialog.java  LocationBuffer.java  LocationItem.java  MainActivity.java  Model.java  MyImageVIew.java  MyImageView.java  MyTextView.java  MyViewHolder.java  PrefsFragment.java  SensorBuffer.java  SensorListener.java  SettingsActivity.java
app/src/main/java/com/onettm/directions/data/: DirDataHelper.java  LocationsManager.java
app/src/main/java/com/onettm/directions/event/: DataEvent.java  DataEventListener.java  TextOutputDataEventListener.java
app/src/main/res/drawable/: actionbar_border.xml  activity_background.xml  gps_detection.xml  loader.xml
app/src/main/res/layout/: activity_main.xml  buttons.xml  fragment_ad.xml  fragment_list_dialog.xml  fragment_my.xml  main.xml  row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
