apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.onettm.directions"
        minSdkVersion 10
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-async-http-1.4.3.jar')

    compile "com.android.support:support-v4:18.0.+"
    compile 'com.google.android.gms:play-services:+'

    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
}