apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.onettm.directions"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 3
        versionName "Camilla"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-async-http-1.4.3.jar')

    compile "com.android.support:support-v4:21.0.+"
    compile 'com.google.android.gms:play-services:+'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    androidTestCompile 'junit:junit:4.11'
}