<?xml version="1.0" encoding="utf-8"?><!--
  NiceCompass
  Released under the BSD License. See README or LICENSE.
  Copyright (c) 2011, Digital Lizard (Oscar Key, Thomas Boby)
  All rights reserved.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:background="#DEDEDE">

    <Button
        android:id="@+id/notificationButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/load" />

    <LinearLayout
        android:id="@+id/compassSurfaceContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"/>
</LinearLayout>
