<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="0dp"
        android:id="@+id/arrow"
        android:layout_height="fill_parent" android:src="@drawable/arrow"
        android:layout_gravity="left" android:layout_weight="3"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/text"
        android:layout_weight="10"
        android:gravity="center|left"
        />


</LinearLayout>